; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
framework = arduino
monitor_speed = 115200
monitor_port = /dev/ttyACM0
upload_speed = 230400
lib_deps = 
	yoursunny/WifiEspNow@^0.0.20230713
	arduinogetstarted/ezButton@^1.0.6
